const a = 45, b = 95, c = 40;
const chessPiece = 'QuEeN';
const grade = 46;
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);
console.log(a % b);

if (a > b){
  console.log(a + ' é maior que ' + b);
}else {
  console.log(b + ' é maior que ' + a);
}

if (a > b && a > c){
  console.log(a + ' é o maior número'); 
}else if(b > a && b > c) {
  console.log(b + ' é o maior número');
}else{
  console.log(c + ' é o maior número');
}

if (a > 0){
  console.log('positive');
}else if (a < 0){
  console.log('negative');
}else if (a === 0){
  console.log('zero');
}

if(a + b + c === 180){
  console.log(true);
}else{
  console.log(false);
}

switch(chessPiece.toLowerCase()){
  case 'pawn':
    console.log('front diagonals 1 step only.');
  break ;

  case 't ower':
    console.log('straight lines');
  break;

  case 'horseman':
    console.log('3 steps in L direction');
  break;

  case 'bishop':
  console.log('diagonals')
  break;

  case 'queen':
    console.log('diagonals and straight')
  break;

  case 'king':
    console.log('diagonals and straight 1 step only');
  break;
}

if(grade < 0 || grade > 100){
  console.log('Invalid grade value.')
}else if(grade >= 90){
  console.log('Grade: A');
}else if(grade >= 80 && grade < 90){
  console.log('Grade: ');
}else if(grade >= 70 && grade < 80){
  console.log('Grade: C');
}else if(grade >= 60 && grade < 70){
  console.log('Grade: D');
}
else if(grade >= 50 && grade < 60){
  console.log('Grade: E');
}else if(grade < 50){
  console.log('Grade: F');
}

if(a % 2 == 0 || b % 2 == 0 || c % 2 == 0){
  console.log(true);
}else{
  console.log(false);
}

if(a % 2 !== 0 || b % 2 !== 0 || c % 2 !== 0){
  console.log(true);
}else{
  console.log(false);
}

const custoProduto = 1000, valorDeVenda = 1500;
const imposto = custoProduto * 0.2;
const custoTotalProduto = custoProduto + imposto;
let lucro;
if(custoProduto > 0 && valorDeVenda > 0){
  lucro = valorDeVenda - custoTotalProduto;
  console.log('lucro total de: ' + lucro);
}else{
  console.log('valores incorretos.');
}

const salarioBruto = 3000.00;
let salarioBase;
let salarioLiquido;
let aliquotaINSS;
let aliquotaIR;
let parcelaIR_A_Deduzir;
;
if(salarioBruto <= 1556.94){
  aliquotaINSS = salarioBruto * 0.08;
  salarioBase = salarioBruto - aliquotaINSS;
}else if(salarioBruto <= 2594.92 && salarioBruto >= 1556.95){
  aliquotaINSS = salarioBruto * 0.09;
  salarioBase = salarioBruto - aliquotaINSS;
}else if(salarioBruto <= 5189.82 && salarioBruto >= 2594.93){
  aliquotaINSS = salarioBruto * 0.11;
  salarioBase = salarioBruto - aliquotaINSS;
}else if(salarioBruto > 5189.82){
  aliquotaINSS = 570.88;
  salarioBase = salarioBruto - aliquotaINSS;
}
console.log('Aliquoda INSS: ' + aliquotaINSS + ' o salario base é: ' + salarioBase);

if(salarioBase > 1903.98 && salarioBase <= 2826.65){
  aliquotaIR = salarioBase * 0.075;
  parcelaIR_A_Deduzir = 142.80;
  salarioLiquido = salarioBase - aliquotaIR + parcelaIR_A_Deduzir;
}else if(salarioBase <= 3751.05 && salarioBase >= 2826.66){
  aliquotaIR = salarioBase * 0.15;
  parcelaIR_A_Deduzir = 354.80;
  salarioLiquido = salarioBase - aliquotaIR + parcelaIR_A_Deduzir;
}else if(salarioBase <= 4664.68 && salarioBase >= 3751.06){
  aliquotaIR = salarioBase * 0.225;
  parcelaIR_A_Deduzir = 636.13;
  salarioLiquido = salarioBase - aliquotaIR + parcelaIR_A_Deduzir;
}else if(salarioBase > 4664.68){
  aliquotaIR = salarioBase * 0.275;
  parcelaIR_A_Deduzir = 869.36;
  salarioLiquido = salarioBase - aliquotaIR + parcelaIR_A_Deduzir;
}

console.log('O salário líquido é de: ' + salarioLiquido);